
.caixa {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.destaques {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    height: calc(100vh - 50px);
} 

.destaques__titulo {
    background: rgb(0, 0, 0, 0.5);
    color: #fdfdfd;
    padding: .6rem;
    text-align: center;
    width: 100%;
}

.destaques__principal{
    background: url("../img/mario-kart-tour2.jpg") center / cover no-repeat;
    grid-row: 1 / 3;
}

.destaques__secundario:nth-child(2) {
    background: url("../img/pubg.jpg") center / cover no-repeat;
}

.destaques__secundario:nth-child(3) {
    background: url("../img/slack.png") center / cover no-repeat;
}

.destaques__secundario:nth-child(4) {
    background: url("../img/whatsapp.png") center / cover no-repeat;
}

.destaques__secundario:nth-child(5) {
    background: url("../img/cs-go.jpg") center / cover no-repeat;
}

.destaques__categorias {

    grid-row: 3 / 3;
}

.destaques__categorias___lista {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
}

.destaques__categorias___item {
    align-items: center;
    background: #fdfdfd;
    border-left: 5px solid transparent;
    display: flex;
    padding: 1rem;
    width: 50%;
}

.destaques__categorias___link {
    color: inherit;
}

